### lista prodotti

GET http://localhost:3000/api/products
Content-Type: application/json


### create product
POST http://localhost:3000/api/products
Content-Type: application/json

{
    "title": "prodotto",
    "price": 33,
    "category": "gaming",
    "description": "bello",
    "image": "ciccio"
}

### reade product
GET http://localhost:3000/api/products/1
Content-Type: application/json


### update product
PUT http://localhost:3000/api/products/1
Content-Type: application/json

{
    "title": "prodotto modificato",
    "price": 35,
    "category": "gamingggg",
    "description": "bello00",
    "image": "pippo"
}


### delete product
DELETE http://localhost:3000/api/products/1
Content-Type: application/json
